{
  "_from": "dbus-native@^0.2.0",
  "_id": "dbus-native@0.2.5",
  "_inBundle": false,
  "_integrity": "sha512-ocxMKCV7QdiNhzhFSeEMhj258OGtvpANSb3oWGiotmI5h1ZIse0TMPcSLiXSpqvbYvQz2Y5RsYPMNYLWhg9eBw==",
  "_location": "/dbus-native",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "dbus-native@^0.2.0",
    "name": "dbus-native",
    "escapedName": "dbus-native",
    "rawSpec": "^0.2.0",
    "saveSpec": null,
    "fetchSpec": "^0.2.0"
  },
  "_requiredBy": [
    "/omxplayer-controll"
  ],
  "_resolved": "https://registry.npmjs.org/dbus-native/-/dbus-native-0.2.5.tgz",
  "_shasum": "914056f9689e2779e621c2ab8f7d2347ea607dc3",
  "_spec": "dbus-native@^0.2.0",
  "_where": "/root/node_modules/omxplayer-controll",
  "author": {
    "name": "Andrey Sidorov",
    "email": "sidorares@yandex.com"
  },
  "bin": {
    "dbus2js": "./bin/dbus2js.js"
  },
  "bugs": {
    "url": "https://github.com/sidorares/node-dbus/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "abstract-socket": "^2.0.0",
    "event-stream": "^3.1.7",
    "hexy": "^0.2.10",
    "long": "^3.0.1",
    "optimist": "^0.6.1",
    "put": "0.0.6",
    "safe-buffer": "^5.1.1",
    "xml2js": "0.1.14"
  },
  "deprecated": false,
  "description": "D-bus protocol implementation in native javascript",
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-prettier": "^2.3.1",
    "husky": "^0.14.3",
    "lint-staged": "^5.0.0",
    "mocha": "*",
    "prettier": "^1.7.4"
  },
  "directories": {
    "lib": "lib",
    "test": "test",
    "examples": "examples"
  },
  "engine": {
    "node": ">=4.0"
  },
  "homepage": "https://github.com/sidorares/node-dbus#readme",
  "keywords": [
    "dbus",
    "dcop",
    "d-bus",
    "rpc",
    "gnome",
    "kde"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "index.js",
  "maintainers": [
    {
      "name": "Andrey Sidorov",
      "email": "sidoares@yandex.ru"
    }
  ],
  "name": "dbus-native",
  "optionalDependencies": {
    "abstract-socket": "^2.0.0"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sidorares/node-dbus.git"
  },
  "scripts": {
    "eslint-check": "eslint --print-config .eslintrc | eslint-config-prettier-check",
    "lint": "npm run lint:docs && npm run lint:code",
    "lint:code": "eslint index.js 'bin/*.js' 'lib/**/*.js' 'test/**/*.js'",
    "lint:docs": "eslint 'examples/**/*.js'",
    "precommit": "lint-staged",
    "prepublish": "npm prune",
    "prettier": "prettier --write index.js '{bin,lib,examples,test}/**/*.js'",
    "prettier:docs": "prettier-markdown README.md",
    "test": "npm run lint && npm run test:raw",
    "test:raw": "mocha"
  },
  "version": "0.2.5"
}
