<?xml version="1.0" encoding="UTF-8"?> <!-- -*- XML -*- -->
<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus 
Configuration 1.0//EN" 
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd"> 
<busconfig> 

  <!-- ../system.conf have denied everything, so we just punch some 
holes --> 

  <policy context="default"> 
    <allow own="com.github.sidorares.dbus.Example"/> 
    <allow send_destination="com.github.sidorares.dbus.Example"
           send_interface="org.freedesktop.DBus.Introspectable"/>

  </policy> 

</busconfig> 

