{
  "_from": "omxplayer-controll",
  "_id": "omxplayer-controll@0.1.9",
  "_inBundle": false,
  "_integrity": "sha1-yiZNFvMg4ghwGQjB676afwRLfQE=",
  "_location": "/omxplayer-controll",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "omxplayer-controll",
    "name": "omxplayer-controll",
    "escapedName": "omxplayer-controll",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/omxplayer-controll/-/omxplayer-controll-0.1.9.tgz",
  "_shasum": "ca264d16f320e208701908c1ebbe9a7f044b7d01",
  "_spec": "omxplayer-controll",
  "_where": "/root",
  "author": {
    "name": "Winston Wright",
    "email": "winstonwp@gmail.com",
    "url": "https://github.com/winstonwp/"
  },
  "bugs": {
    "url": "https://github.com/winstonwp/omxplayer-controll/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "dbus-native": "^0.2.0"
  },
  "deprecated": false,
  "description": "Raspberry Pi omxplayer controll using dbus-native",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  },
  "homepage": "https://github.com/winstonwp/omxplayer-controll#readme",
  "keywords": [
    "Raspberry",
    "pi",
    "omxplayer",
    "dbus"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "omxplayer-controll",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winstonwp/omxplayer-controll.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.1.9"
}
